# TP2-devsecops

./: docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-security.yml
src/main/java/com/scalesec/vulnado/: Comment.java
