# SonarCloud essentials
sonar.host.url=https://sonarcloud.io
sonar.organization=<com.scalesec:vulnado>          # e.g. ahmedkarray1
sonar.projectKey=<500fe43b6b7b2aec34cf61fbcfa1c527316b9597>     # must match the key shown in SonarCloud

# Project metadata
sonar.projectName=Vulnado Demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Java sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=**/target/classes

# Coverage (JaCoCo XML)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# (Optional) JUnit reports — Sonar can usually auto-detect via Surefire,
# keep this only if you really need it:
# sonar.junit.reportPaths=target/surefire-reports
